Package: sootie
Version: 0.1.0
Architecture: amd64
Maintainer: Sootie maintainers <maintainers@example.invalid>
Installed-Size: 4200
Depends: ca-certificates, python3 (>= 3.10), python3 (<< 3.14), python3-venv, python3-pip
Recommends: xdotool, wmctrl, x11-utils, python3-pyatspi, gnome-screenshot | imagemagick
Section: utils
Priority: optional
Homepage: https://github.com/joe223/sootie
Filename: pool/main/s/sootie/sootie_0.1.0_amd64.deb
Size: 1879214
MD5sum: 5b0f268d19634bf0f1955a6fd7e786e9
SHA1: b4edc4bb9eb5ce3dd3661fe7f7218b931cb400f1
SHA256: f775e484f9d1e071e2f798d818cc7b11e1f9867079e500579c84b993e905b00f
Description: Rust computer-use MCP runtime for desktop apps and browsers
 Sootie gives AI agents one portable MCP tool surface for desktop apps,
 browser pages, screenshots, recipes, and vision grounding.
